# Bolu-VPN

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/rescenic/boluvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: japan.ovpn  korea.ovpn  russian.ovpn  usa.ovpn
app/src/main/java/xyz/rescenic/boluvpn/: SharedPreference.java  Utils.java
app/src/main/java/xyz/rescenic/boluvpn/adapter/: ServerListRVAdapter.java
app/src/main/java/xyz/rescenic/boluvpn/view/: MainActivity.java  MainFragment.java
app/src/main/res/values/: strings.xml
vpnLib/: build.gradle
